{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Clipboard Manager",
		"DocBlockr",
		"Dracula Color Scheme",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"GitGutter",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Theme - Primer",
		"TomDoc"
	],
	"repositories":
	[
	]
}
